<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0usjcy212hcyar1cj9mes0knt6lp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0tsc3nt070yt9i1aviqj11o0x804'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/Tableau-Learnings/Dashboard with 3 charts' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tsc3nt070yt9i1aviqj11o0x804' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st Method' datatype='real' name='[Calculation_834291878984204288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
      </column>
      <column caption='LOD for Category' datatype='real' name='[Calculation_834291878986690561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales]) }' />
      </column>
      <column caption='Final Sales' datatype='real' name='[Calculation_834291879059488770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
      </column>
      <column caption='Max DateCalculation1' datatype='date' name='[Calculation_834291879065464835]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : Max([Order Date])}' />
      </column>
      <column caption='YTD' datatype='real' name='[Calculation_834291879065583620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Calculation_834291879065464835]) AND &#13;&#10;[Order Date]&lt;=[Calculation_834291879065464835]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Profit Per DAy' datatype='real' name='[Calculation_834291879066718214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date] : SUM([Profit]) }' />
      </column>
      <column caption='Profitable ???' datatype='string' name='[Calculation_834291879066931207]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_834291879066718214]&gt;=500 THEN &quot;High Profit&quot;&#13;&#10;ELSEIF [Calculation_834291879066718214]&lt;0 THEN &quot;No Profit&quot;&#13;&#10;ELSE&#13;&#10;&quot;Less Profit&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='PYTD' datatype='real' name='[YTD (copy)_834291879066165253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Calculation_834291879065464835])-1 AND &#13;&#10;[Order Date]&lt;=[Calculation_834291879065464835]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_B679ADE7DC5E4AA880A6A1FAE3383028]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0usjcy212hcyar1cj9mes0knt6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0usjcy212hcyar1cj9mes0knt6lp'>
            <column caption='LOD for Category' datatype='real' name='[Calculation_834291878986690561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales]) }' />
            </column>
            <column caption='Final Sales' datatype='real' name='[Calculation_834291879059488770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291878986690561]' derivation='Sum' name='[sum:Calculation_834291878986690561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834291879059488770]' derivation='Sum' name='[sum:Calculation_834291879059488770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0usjcy212hcyar1cj9mes0knt6lp].[none:Sub-Category:nk]' />
              <lod column='[federated.0usjcy212hcyar1cj9mes0knt6lp].[sum:Calculation_834291878986690561:qk]' />
              <lod column='[federated.0usjcy212hcyar1cj9mes0knt6lp].[sum:Calculation_834291879059488770:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0usjcy212hcyar1cj9mes0knt6lp].[sum:Calculation_834291879059488770:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0usjcy212hcyar1cj9mes0knt6lp].[none:Category:nk]> <[federated.0usjcy212hcyar1cj9mes0knt6lp].[sum:Calculation_834291878986690561:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0usjcy212hcyar1cj9mes0knt6lp].[none:Sub-Category:nk]> <[federated.0usjcy212hcyar1cj9mes0knt6lp].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0usjcy212hcyar1cj9mes0knt6lp].[sum:Sales:qk]</rows>
        <cols>[federated.0usjcy212hcyar1cj9mes0knt6lp].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0usjcy212hcyar1cj9mes0knt6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0usjcy212hcyar1cj9mes0knt6lp'>
            <column caption='Max DateCalculation1' datatype='date' name='[Calculation_834291879065464835]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : Max([Order Date])}' />
            </column>
            <column caption='YTD' datatype='real' name='[Calculation_834291879065583620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Calculation_834291879065464835]) AND &#13;&#10;[Order Date]&lt;=[Calculation_834291879065464835]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='PYTD' datatype='real' name='[YTD (copy)_834291879066165253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Calculation_834291879065464835])-1 AND &#13;&#10;[Order Date]&lt;=[Calculation_834291879065464835]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291879065583620]' derivation='Sum' name='[sum:Calculation_834291879065583620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD (copy)_834291879066165253]' derivation='Sum' name='[sum:YTD (copy)_834291879066165253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0usjcy212hcyar1cj9mes0knt6lp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0usjcy212hcyar1cj9mes0knt6lp].[sum:YTD (copy)_834291879066165253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0usjcy212hcyar1cj9mes0knt6lp].[sum:Calculation_834291879065583620:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0usjcy212hcyar1cj9mes0knt6lp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0usjcy212hcyar1cj9mes0knt6lp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0usjcy212hcyar1cj9mes0knt6lp].[none:Category:nk] / [federated.0usjcy212hcyar1cj9mes0knt6lp].[none:Sub-Category:nk])</rows>
        <cols>[federated.0usjcy212hcyar1cj9mes0knt6lp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0usjcy212hcyar1cj9mes0knt6lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0usjcy212hcyar1cj9mes0knt6lp'>
            <column caption='Profit Per DAy' datatype='real' name='[Calculation_834291879066718214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date] : SUM([Profit]) }' />
            </column>
            <column caption='Profitable ???' datatype='string' name='[Calculation_834291879066931207]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_834291879066718214]&gt;=500 THEN &quot;High Profit&quot;&#13;&#10;ELSEIF [Calculation_834291879066718214]&lt;0 THEN &quot;No Profit&quot;&#13;&#10;ELSE&#13;&#10;&quot;Less Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_834291879066931207]' derivation='None' name='[none:Calculation_834291879066931207:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291879066718214]' derivation='Sum' name='[sum:Calculation_834291879066718214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0usjcy212hcyar1cj9mes0knt6lp].[none:Calculation_834291879066931207:nk]' />
              <tooltip column='[federated.0usjcy212hcyar1cj9mes0knt6lp].[sum:Calculation_834291879066718214:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0usjcy212hcyar1cj9mes0knt6lp].[none:Calculation_834291879066931207:nk] * [federated.0usjcy212hcyar1cj9mes0knt6lp].[ctd:Order Date:qk])</rows>
        <cols>([federated.0usjcy212hcyar1cj9mes0knt6lp].[yr:Order Date:ok] / [federated.0usjcy212hcyar1cj9mes0knt6lp].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
