<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;True&quot;'>
        <calculation class='tableau' formula='&quot;True&quot;' />
        <members>
          <member value='&quot;True&quot;' />
          <member value='&quot;False&quot;' />
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
      <column caption='N Values' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Name&quot;'>
        <calculation class='tableau' formula='&quot;Customer Name&quot;' />
        <members>
          <member value='&quot;Customer Name&quot;' />
          <member value='&quot;Product Name&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column alias='Profit' caption='Swap Measures' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='Sales' />
          <alias key='2.' value='Profit' />
        </aliases>
        <members>
          <member alias='Sales' value='1.' />
          <member alias='Profit' value='2.' />
        </members>
      </column>
      <column caption='Swap Charts' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
        <calculation class='tableau' formula='&quot;Bar&quot;' />
        <members>
          <member value='&quot;Bar&quot;' />
          <member value='&quot;Line&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.00w7w091n9rv5616p9nxw0jlglfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1ikliz312swq8o1h68bhh042bmhj'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/archive' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ikliz312swq8o1h68bhh042bmhj' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales &gt; ?' datatype='string' name='[Calculation_441634285683064834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt; [Parameters].[Parameter 2] THEN &quot;a&quot; ELSE &quot;B&quot; END' />
      </column>
      <column caption='Choose Dimension' datatype='string' name='[Calculation_441634285685211139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN  &quot;Customer Name&quot; THEN [Customer Name]&#13;&#10;WHEN &quot;Product Name&quot; THEN [Product Name]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;END' />
      </column>
      <column caption='choose Measures' datatype='real' name='[Calculation_441634285686632452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='Swap' datatype='string' name='[Calculation_441634285688135686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Sales]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_A4C150636D9E4B83AC6E7EE58F259213]' role='measure' type='quantitative' />
      <group caption='Bottom N' name='[Bottom]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Combined_top_bottom_set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N Values]' function='reference' />
          <groupfilter field='[Bottom]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N Values' name='[Top N Values]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N Values' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Name&quot;'>
          <calculation class='tableau' formula='&quot;Customer Name&quot;' />
        </column>
        <column alias='Profit' caption='Swap Measures' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Sales' />
            <alias key='2.' value='Profit' />
          </aliases>
        </column>
        <column caption='Swap Charts' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
          <calculation class='tableau' formula='&quot;Bar&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Swap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.00w7w091n9rv5616p9nxw0jlglfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap Charts' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
              <calculation class='tableau' formula='&quot;Bar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00w7w091n9rv5616p9nxw0jlglfr'>
            <column caption='Swap' datatype='string' name='[Calculation_441634285688135686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441634285688135686]' derivation='None' name='[none:Calculation_441634285688135686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Calculation_441634285688135686:nk]'>
            <groupfilter function='member' level='[none:Calculation_441634285688135686:nk]' member='&quot;Bar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Customer Name:nk]' direction='DESC' using='[federated.00w7w091n9rv5616p9nxw0jlglfr].[sum:Sales:qk]' />
          <slices>
            <column>[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Calculation_441634285688135686:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Customer Name:nk]</rows>
        <cols>[federated.00w7w091n9rv5616p9nxw0jlglfr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Classification using Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.00w7w091n9rv5616p9nxw0jlglfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Values' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00w7w091n9rv5616p9nxw0jlglfr'>
            <column caption='Sales &gt; ?' datatype='string' name='[Calculation_441634285683064834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt; [Parameters].[Parameter 2] THEN &quot;a&quot; ELSE &quot;B&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634285683064834]' derivation='User' name='[usr:Calculation_441634285683064834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[usr:Calculation_441634285683064834:nk]' />
              <text column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lines Swap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.00w7w091n9rv5616p9nxw0jlglfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap Charts' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
              <calculation class='tableau' formula='&quot;Bar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00w7w091n9rv5616p9nxw0jlglfr'>
            <column caption='Swap' datatype='string' name='[Calculation_441634285688135686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441634285688135686]' derivation='None' name='[none:Calculation_441634285688135686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Calculation_441634285688135686:nk]'>
            <groupfilter function='member' level='[none:Calculation_441634285688135686:nk]' member='&quot;Line&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Calculation_441634285688135686:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00w7w091n9rv5616p9nxw0jlglfr].[sum:Profit:qk]</rows>
        <cols>[federated.00w7w091n9rv5616p9nxw0jlglfr].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Swap Dimension using Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.00w7w091n9rv5616p9nxw0jlglfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Name&quot;'>
              <calculation class='tableau' formula='&quot;Customer Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00w7w091n9rv5616p9nxw0jlglfr'>
            <column caption='Choose Dimension' datatype='string' name='[Calculation_441634285685211139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN  &quot;Customer Name&quot; THEN [Customer Name]&#13;&#10;WHEN &quot;Product Name&quot; THEN [Product Name]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441634285685211139]' derivation='None' name='[none:Calculation_441634285685211139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Calculation_441634285685211139:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Swap Measures using Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.00w7w091n9rv5616p9nxw0jlglfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Swap Measures' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Sales' />
                <alias key='2.' value='Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00w7w091n9rv5616p9nxw0jlglfr'>
            <column caption='choose Measures' datatype='real' name='[Calculation_441634285686632452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441634285686632452]' derivation='User' name='[usr:Calculation_441634285686632452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Sub-Category:nk]' direction='DESC' using='[federated.00w7w091n9rv5616p9nxw0jlglfr].[usr:Calculation_441634285686632452:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Sub-Category:nk]</rows>
        <cols>[federated.00w7w091n9rv5616p9nxw0jlglfr].[usr:Calculation_441634285686632452:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.00w7w091n9rv5616p9nxw0jlglfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Values' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00w7w091n9rv5616p9nxw0jlglfr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[Top N Values]' />
          <computed-sort column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Customer Name:nk]' direction='DESC' using='[federated.00w7w091n9rv5616p9nxw0jlglfr].[sum:Sales:qk]' />
          <slices>
            <column>[federated.00w7w091n9rv5616p9nxw0jlglfr].[Top N Values]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top and Bottom N Values Combined using Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.00w7w091n9rv5616p9nxw0jlglfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Values' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00w7w091n9rv5616p9nxw0jlglfr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00w7w091n9rv5616p9nxw0jlglfr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00w7w091n9rv5616p9nxw0jlglfr].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Use Bins with Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.00w7w091n9rv5616p9nxw0jlglfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Values' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00w7w091n9rv5616p9nxw0jlglfr'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Sales]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00w7w091n9rv5616p9nxw0jlglfr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00w7w091n9rv5616p9nxw0jlglfr].[none:Sales (bin):ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.00w7w091n9rv5616p9nxw0jlglfr].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Swap Charts' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
          <calculation class='tableau' formula='&quot;Bar&quot;' />
          <members>
            <member value='&quot;Bar&quot;' />
            <member value='&quot;Line&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='6' type-v2='layout-basic' w='72923' x='1231' y='1429' />
            <zone fixed-size='160' h='97142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1429'>
              <zone h='9286' id='9' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='24615' x='74154' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58214' id='3' param='vert' type-v2='layout-flow' w='38154' x='32615' y='21071'>
          <zone h='179' id='10' name='Lines Swap' show-title='false' w='38154' x='32615' y='21071'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='58035' id='4' name='Bar Swap' show-title='false' w='38154' x='32615' y='21250'>
            <layout-cache fixed-size-h='15935' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
