<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_data' inline='true' name='federated.1mysrjt0213cdm104fe9n0h67k4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_data' name='textscan.0xfuid00va793a1gii2cq1ji1r3s'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/Tableau-Learnings/Project Requirement' filename='sample_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xfuid00va793a1gii2cq1ji1r3s' name='sample_data.csv' table='[sample_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='target_date' ordinal='0' />
            <column datatype='integer' name='hour' ordinal='1' />
            <column datatype='datetime' name='target_datetime' ordinal='2' />
            <column datatype='integer' name='owner_branch_id' ordinal='3' />
            <column datatype='integer' name='utilized_count' ordinal='4' />
            <column datatype='integer' name='available_count' ordinal='5' />
            <column datatype='integer' name='non_operational_count' ordinal='6' />
            <column datatype='integer' name='total_operational' ordinal='7' />
            <column datatype='integer' name='total_fleet' ordinal='8' />
            <column datatype='real' name='utilization_rate' ordinal='9' />
            <column datatype='real' name='availability_rate' ordinal='10' />
            <column datatype='real' name='non_operational_rate' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target_date]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_datetime]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_branch_id]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilized_count]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_count]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_operational_count]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_operational]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fleet]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization_rate]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_rate]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_operational_rate]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Availability %' datatype='real' name='[Calculation_175921892527546376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([availability_rate])/SUM({fixed : sum([availability_rate])}) * 100' />
      </column>
      <column caption='Utilization %' datatype='real' name='[Calculation_175921892529782793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([utilization_rate])/SUM({FIXED : SUM([utilization_rate])}) * 100' />
      </column>
      <column caption='Out of Service %' datatype='real' name='[Calculation_175921892530278410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([non_operational_rate])/SUM({FIXED : SUM([non_operational_rate])}) * 100' />
      </column>
      <column caption='sample_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sample_data.csv_46521C17E802404490A1504212477600]' role='measure' type='quantitative' />
      <column caption='Availability Rate' datatype='real' name='[availability_rate]' role='measure' type='quantitative' />
      <column caption='Available Count' datatype='integer' name='[available_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Non Operational Count' datatype='integer' name='[non_operational_count]' role='measure' type='quantitative' />
      <column caption='Non Operational Rate' datatype='real' name='[non_operational_rate]' role='measure' type='quantitative' />
      <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
      <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
      <column caption='Target Datetime' datatype='datetime' name='[target_datetime]' role='dimension' type='ordinal' />
      <column caption='Total Fleet' datatype='integer' name='[total_fleet]' role='measure' type='quantitative' />
      <column caption='Total Operational' datatype='integer' name='[total_operational]' role='measure' type='quantitative' />
      <column caption='Utilization Rate' datatype='real' name='[utilization_rate]' role='measure' type='quantitative' />
      <column caption='Utilized Count' datatype='integer' name='[utilized_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mysrjt0213cdm104fe9n0h67k4g'>
      <datasources>
        <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
      </datasources>
      <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
        <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
        <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
        <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]'>
        <groupfilter function='member' level='[md:target_date:ok]' member='20250529' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]'>
        <groupfilter function='member' level='[none:hour:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]'>
        <groupfilter function='member' level='[none:owner_branch_id:ok]' member='75' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Owner Id Filter' name='[Action1_2DCA429E7E9647CB943A738E9C5BF405]'>
      <activation type='on-select' />
      <source dashboard='Fleet Management Dashboard' type='sheet' worksheet='Available Count' />
      <link caption='Owner Id Filter' delimiter=',' escape='\' expression='tsl:Fleet%20Management%20Dashboard?%5Bfederated.1mysrjt0213cdm104fe9n0h67k4g%5D.%5Bhour%5D~s0=&lt;[federated.1mysrjt0213cdm104fe9n0h67k4g].[hour]~na&gt;&amp;%5Bfederated.1mysrjt0213cdm104fe9n0h67k4g%5D.%5Bowner_branch_id%5D~s0=&lt;[federated.1mysrjt0213cdm104fe9n0h67k4g].[owner_branch_id]~na&gt;&amp;%5Bfederated.1mysrjt0213cdm104fe9n0h67k4g%5D.%5Btarget_date%5D~s0=&lt;[federated.1mysrjt0213cdm104fe9n0h67k4g].[target_date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Availablity Rate,Utilized Count,Out of Service Count,Out of Service Rate,Total Operational Count,Utilization Trend,Utilization Rate' />
        <param name='target' value='Fleet Management Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
    </datasources>
    <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
      <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avail%'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column caption='Availability %' datatype='real' name='[Calculation_175921892527546376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([availability_rate])/SUM({fixed : sum([availability_rate])}) * 100' />
            </column>
            <column caption='Availability Rate' datatype='real' name='[availability_rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175921892527546376]' derivation='User' name='[usr:Calculation_175921892527546376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[usr:Calculation_175921892527546376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mysrjt0213cdm104fe9n0h67k4g].[usr:Calculation_175921892527546376:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Available'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column caption='Available Count' datatype='integer' name='[available_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[available_count]' derivation='Sum' name='[sum:available_count:qk]' pivot='key' type='quantitative' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:available_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Available Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column caption='Available Count' datatype='integer' name='[available_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[available_count]' derivation='Sum' name='[sum:available_count:qk]' pivot='key' type='quantitative' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:available_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:available_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold'>AVAILABLE COUNT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0333333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.95'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.974359'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Availablity Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column caption='Availability %' datatype='real' name='[Calculation_175921892527546376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([availability_rate])/SUM({fixed : sum([availability_rate])}) * 100' />
            </column>
            <column caption='Availability Rate' datatype='real' name='[availability_rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175921892527546376]' derivation='User' name='[usr:Calculation_175921892527546376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[usr:Calculation_175921892527546376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mysrjt0213cdm104fe9n0h67k4g].[usr:Calculation_175921892527546376:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold'>AVAILABILITY RATE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>97</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.974843'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.994505'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>97</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0166667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>75</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.974359'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>75</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='Day-Trunc' name='[tdy:target_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[tdy:target_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column caption='Out of Service %' datatype='real' name='[Calculation_175921892530278410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([non_operational_rate])/SUM({FIXED : SUM([non_operational_rate])}) * 100' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column caption='Non Operational Rate' datatype='real' name='[non_operational_rate]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175921892530278410]' derivation='User' name='[usr:Calculation_175921892530278410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[usr:Calculation_175921892530278410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mysrjt0213cdm104fe9n0h67k4g].[usr:Calculation_175921892530278410:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Out of Service Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column caption='Non Operational Count' datatype='integer' name='[non_operational_count]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[non_operational_count]' derivation='Sum' name='[sum:non_operational_count:qk]' pivot='key' type='quantitative' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:non_operational_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:non_operational_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold'>OUT OF SERVICE </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0416667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.974359'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Out of Service Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column caption='Out of Service %' datatype='real' name='[Calculation_175921892530278410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([non_operational_rate])/SUM({FIXED : SUM([non_operational_rate])}) * 100' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column caption='Non Operational Rate' datatype='real' name='[non_operational_rate]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175921892530278410]' derivation='User' name='[usr:Calculation_175921892530278410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[usr:Calculation_175921892530278410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mysrjt0213cdm104fe9n0h67k4g].[usr:Calculation_175921892530278410:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold'>OUT OF SERVICE RATE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0220994'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.975155'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.983425'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Out_of_Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column caption='Non Operational Count' datatype='integer' name='[non_operational_count]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[non_operational_count]' derivation='Sum' name='[sum:non_operational_count:qk]' pivot='key' type='quantitative' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:non_operational_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column-instance column='[target_date]' derivation='Day' name='[dy:target_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='Year' name='[yr:target_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fleet'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_fleet]' derivation='Sum' name='[sum:total_fleet:qk]' pivot='key' type='quantitative' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column caption='Total Fleet' datatype='integer' name='[total_fleet]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:total_fleet:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:total_fleet:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold'>TOTAL FLEET</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.974359'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Operational Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_operational]' derivation='Sum' name='[sum:total_operational:qk]' pivot='key' type='quantitative' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column caption='Total Operational' datatype='integer' name='[total_operational]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:total_operational:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:total_operational:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold'>TOTAL OPERATIONAL </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0357143'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.992857'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.974359'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Operational4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_operational]' derivation='Sum' name='[sum:total_operational:qk]' pivot='key' type='quantitative' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column caption='Total Operational' datatype='integer' name='[total_operational]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:total_operational:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Fleet'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_fleet]' derivation='Sum' name='[sum:total_fleet:qk]' pivot='key' type='quantitative' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column caption='Total Fleet' datatype='integer' name='[total_fleet]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:total_fleet:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:total_fleet:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilization Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column caption='Utilization %' datatype='real' name='[Calculation_175921892529782793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([utilization_rate])/SUM({FIXED : SUM([utilization_rate])}) * 100' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175921892529782793]' derivation='User' name='[usr:Calculation_175921892529782793:qk]' pivot='key' type='quantitative' />
            <column caption='Utilization Rate' datatype='real' name='[utilization_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[usr:Calculation_175921892529782793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mysrjt0213cdm104fe9n0h67k4g].[usr:Calculation_175921892529782793:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold'>UTILIZATION RATE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0416667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.974359'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Utilization Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Utilization Trend (24 Hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column-instance column='[utilized_count]' derivation='CountD' name='[ctd:utilized_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column caption='Utilized Count' datatype='integer' name='[utilized_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]' direction='ASC' using='[federated.1mysrjt0213cdm104fe9n0h67k4g].[ctd:utilized_count:qk]' />
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mysrjt0213cdm104fe9n0h67k4g].[ctd:utilized_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mysrjt0213cdm104fe9n0h67k4g].[ctd:utilized_count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mysrjt0213cdm104fe9n0h67k4g].[ctd:utilized_count:qk] + [federated.1mysrjt0213cdm104fe9n0h67k4g].[ctd:utilized_count:qk])</rows>
        <cols>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization%'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column caption='Utilization %' datatype='real' name='[Calculation_175921892529782793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([utilization_rate])/SUM({FIXED : SUM([utilization_rate])}) * 100' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175921892529782793]' derivation='User' name='[usr:Calculation_175921892529782793:qk]' pivot='key' type='quantitative' />
            <column caption='Utilization Rate' datatype='real' name='[utilization_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[usr:Calculation_175921892529782793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mysrjt0213cdm104fe9n0h67k4g].[usr:Calculation_175921892529782793:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilized'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[utilized_count]' derivation='Sum' name='[sum:utilized_count:qk]' pivot='key' type='quantitative' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column caption='Utilized Count' datatype='integer' name='[utilized_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:utilized_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilized Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[utilized_count]' derivation='Sum' name='[sum:utilized_count:qk]' pivot='key' type='quantitative' />
            <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
            <column caption='Utilized Count' datatype='integer' name='[utilized_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]</column>
            <column>[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:utilized_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1mysrjt0213cdm104fe9n0h67k4g].[sum:utilized_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>UTILIZED COUNT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.025'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.974359'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fleet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold'>Fleet Management Dashboard</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>Real Time Fleet Utilization and Operational metrics</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
      </datasources>
      <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
        <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
        <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
        <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone fixed-size='58' h='6600' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='800'>
            </zone>
            <zone h='91800' id='6' type-v2='layout-basic' w='98400' x='800' y='7400' />
          </zone>
        </zone>
        <zone h='8600' id='8' param='horz' type-v2='layout-flow' w='94700' x='1800' y='8400'>
          <zone fixed-size='35' h='8600' id='10' is-fixed='true' name='Sheet 10' show-title='false' w='4300' x='1800' y='8400'>
            <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8600' id='13' mode='dropdown' name='Sheet 10' param='[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]' type-v2='filter' w='16800' x='6100' y='8400'>
          </zone>
          <zone h='8600' id='12' mode='dropdown' name='Sheet 10' param='[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]' type-v2='filter' w='16800' x='22900' y='8400'>
          </zone>
          <zone h='8600' id='11' mode='dropdown' name='Sheet 10' param='[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]' type-v2='filter' w='16800' x='39700' y='8400'>
          </zone>
        </zone>
        <zone h='14800' id='14' param='horz' type-v2='layout-flow' w='94600' x='1900' y='17500'>
        </zone>
        <zone h='5100' id='15' is-scaled='1' param='C:/Users/Dell/Documents/Tableau-Learnings/Project Requirement/Table Structure.PNG' type-v2='bitmap' w='94200' x='2200' y='18000' />
        <zone h='8200' id='16' param='horz' type-v2='layout-flow' w='93700' x='2500' y='23400'>
          <zone fixed-size='50' h='8200' id='17' is-fixed='true' name='Date' show-title='false' w='5800' x='2500' y='23400'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='46' h='8200' id='18' is-fixed='true' name='Hour' show-title='false' w='5400' x='8300' y='23400'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='62' h='8200' id='19' is-fixed='true' name='Branch' show-title='false' w='7000' x='13700' y='23400'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='57' h='8200' id='20' is-fixed='true' name='Utilized' show-title='false' w='6500' x='20700' y='23400'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='70' h='8200' id='21' is-fixed='true' name='Available' show-title='false' w='7800' x='27200' y='23400'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='87' h='8200' id='22' is-fixed='true' name='Out_of_Service' show-title='false' w='9500' x='35000' y='23400'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='107' h='8200' id='23' is-fixed='true' name='Total Operational4' show-title='false' w='11500' x='44500' y='23400'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='82' h='8200' id='24' is-fixed='true' name='Total_Fleet' show-title='false' w='9000' x='56000' y='23400'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='81' h='8200' id='25' is-fixed='true' name='Utilization%' show-title='false' w='8900' x='65000' y='23400'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8200' id='26' name='Avail%' show-title='false' w='11150' x='73900' y='23400'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8200' id='27' name='OOS' show-title='false' w='11150' x='85050' y='23400'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9100' id='30' param='horz' type-v2='layout-flow' w='94200' x='2300' y='35900'>
          <zone fixed-size='449' h='9100' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='44900' x='2300' y='35900'>
            <zone h='8900' id='31' param='vert' type-v2='layout-flow' w='44700' x='2400' y='36000' />
          </zone>
          <zone h='9100' id='32' param='vert' type-v2='layout-flow' w='49300' x='47200' y='35900'>
          </zone>
        </zone>
        <zone h='8600' id='33' type-v2='dashboard-object' w='44000' x='2400' y='36200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFFC2A72-C8A1-4CBD-A0B7-9D491D9BF0B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3000' id='34' type-v2='text' w='10000' x='66200' y='38600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Detail</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fleet Management Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold'>Fleet Management Dashboard</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>Real Time Fleet Utilization and Operational metrics</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource caption='sample_data' name='federated.1mysrjt0213cdm104fe9n0h67k4g' />
      </datasources>
      <datasource-dependencies datasource='federated.1mysrjt0213cdm104fe9n0h67k4g'>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[target_date]' derivation='MDY' name='[md:target_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
        <column-instance column='[owner_branch_id]' derivation='None' name='[none:owner_branch_id:ok]' pivot='key' type='ordinal' />
        <column caption='Owner Branch Id' datatype='integer' name='[owner_branch_id]' role='dimension' type='ordinal' />
        <column caption='Target Date' datatype='date' name='[target_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='63' param='vert' type-v2='layout-flow' w='98546' x='727' y='727'>
            <zone fixed-size='52' h='5454' id='64' is-fixed='true' type-v2='title' w='98546' x='727' y='727'>
            </zone>
            <zone h='93092' id='61' param='vert' type-v2='layout-flow' w='98546' x='727' y='6181'>
              <zone h='93092' id='59' param='vert' type-v2='layout-flow' w='98546' x='727' y='6181'>
                <zone h='93092' id='57' param='vert' type-v2='layout-flow' w='98546' x='727' y='6181'>
                  <zone h='93092' id='55' type-v2='layout-basic' w='98546' x='727' y='6181' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18455' id='5' param='horz' type-v2='layout-flow' w='97727' x='1364' y='16545'>
          <zone h='18455' id='10' name='Utilized Count' show-title='false' w='16287' x='1364' y='16545'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18455' id='11' name='Available Count' show-title='false' w='16287' x='17651' y='16545'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18455' id='13' name='Total Operational Count' show-title='false' w='16287' x='33938' y='16545'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18455' id='12' name='Out of Service Count' show-title='false' w='16287' x='50225' y='16545'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18455' id='15' name='Total Fleet' show-title='false' w='16287' x='66512' y='16545'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18455' id='16' name='Availablity Rate' show-title='false' w='16287' x='82799' y='16545'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='18545' id='23' param='horz' type-v2='layout-flow' w='32909' x='1364' y='37182'>
          <zone h='18545' id='24' name='Utilization Rate' show-title='false' w='16454' x='1364' y='37182'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='18545' id='26' name='Out of Service Rate' show-title='false' w='16454' x='17818' y='37182'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='2818' id='30' param='horz' type-v2='layout-flow' w='13909' x='51455' y='17000'>
        </zone>
        <zone h='2727' id='31' param='horz' type-v2='layout-flow' w='14364' x='67273' y='17000'>
        </zone>
        <zone h='2727' id='32' param='horz' type-v2='layout-flow' w='14182' x='83909' y='17000'>
        </zone>
        <zone h='2909' id='33' param='horz' type-v2='layout-flow' w='14182' x='2636' y='37455'>
        </zone>
        <zone h='2727' id='34' param='horz' type-v2='layout-flow' w='14545' x='18455' y='37455'>
        </zone>
        <zone h='17909' id='35' param='horz' type-v2='layout-flow' w='62091' x='36727' y='36727'>
          <zone h='17909' id='36' name='Utilization Trend' w='62091' x='36727' y='36727'>
            <layout-cache cell-count-w='1' minheight='164' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='2909' id='39' param='horz' type-v2='layout-flow' w='14000' x='2545' y='17455'>
        </zone>
        <zone h='2727' id='40' param='horz' type-v2='layout-flow' w='13273' x='19000' y='17364'>
        </zone>
        <zone h='3000' id='41' param='horz' type-v2='layout-flow' w='14000' x='35091' y='17091'>
        </zone>
        <zone h='8545' id='42' param='horz' type-v2='layout-flow' w='94727' x='2273' y='7636'>
        </zone>
        <zone h='8364' id='43' name='Sheet 10' show-title='false' w='3182' x='2364' y='7727'>
        </zone>
        <zone h='5636' id='44' mode='dropdown' name='Sheet 10' param='[federated.1mysrjt0213cdm104fe9n0h67k4g].[md:target_date:ok]' type-v2='filter' w='14727' x='29818' y='7636' />
        <zone h='7364' id='45' mode='dropdown' name='Sheet 10' param='[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:owner_branch_id:ok]' type-v2='filter' w='14545' x='13091' y='7636' />
        <zone h='10091' id='46' mode='dropdown' name='Sheet 10' param='[federated.1mysrjt0213cdm104fe9n0h67k4g].[none:hour:ok]' type-v2='filter' values='database' w='14909' x='46455' y='7636' />
        <zone h='9364' id='47' param='horz' type-v2='layout-flow' w='95727' x='3000' y='57000'>
          <zone h='9364' id='49' param='vert' type-v2='layout-flow' w='47863' x='3000' y='57000'>
          </zone>
          <zone h='9364' id='50' param='vert' type-v2='layout-flow' w='47864' x='50863' y='57000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3909' id='51' type-v2='text' w='16818' x='16636' y='59545'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8909' id='53' type-v2='dashboard-object' w='47000' x='50909' y='57182'>
          <button action='tabdoc:goto-sheet window-id=&quot;{48BE31C3-7205-4EFA-B7D7-53DD0DB443CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
